<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2327e" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CWD-BX-jfH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="CoreDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XeP-bn-OoO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="FIU-GF-jBJ"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <connections>
                                    <action selector="changeSortType:" destination="BYZ-38-t0r" eventType="valueChanged" id="DRs-7U-B3a"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3YE-dm-34p">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="0oF-fX-0ER" customClass="ItemCell" customModule="CoreDataProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0oF-fX-0ER" id="7hL-9O-gyC">
                                            <frame key="frameInset" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlG-ms-1bB">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tesla" translatesAutoresizingMaskIntoConstraints="NO" id="EFy-f4-ghx">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="9Ce-kq-sZF"/>
                                                                <constraint firstAttribute="width" constant="100" id="rzt-uX-RuB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-xN-hGF">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Jjl-vY-Et6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-AI-BXX">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="203" id="9rD-Z8-1n2"/>
                                                                <constraint firstAttribute="height" constant="21" id="HkX-rX-UYi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car. Just you wait. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDO-oI-Eh2">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="203" id="h8m-p9-3ZQ"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="p2g-W7-OFd"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="203" id="rGG-Fq-NFw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="hu9-AI-BXX" firstAttribute="leading" secondItem="EFy-f4-ghx" secondAttribute="trailing" constant="8" id="DYg-Cn-HPu"/>
                                                        <constraint firstItem="hu9-AI-BXX" firstAttribute="top" secondItem="Wld-xN-hGF" secondAttribute="bottom" constant="8" id="FSA-d9-8rg"/>
                                                        <constraint firstItem="EFy-f4-ghx" firstAttribute="leading" secondItem="GlG-ms-1bB" secondAttribute="leading" constant="8" id="OjU-Ed-iAd"/>
                                                        <constraint firstAttribute="bottom" secondItem="MDO-oI-Eh2" secondAttribute="bottom" constant="8" id="THj-Ky-A2j"/>
                                                        <constraint firstItem="Wld-xN-hGF" firstAttribute="top" secondItem="GlG-ms-1bB" secondAttribute="top" constant="8" id="VEo-2p-pEF"/>
                                                        <constraint firstItem="Wld-xN-hGF" firstAttribute="leading" secondItem="EFy-f4-ghx" secondAttribute="trailing" constant="8" id="aIS-0C-M7G"/>
                                                        <constraint firstItem="MDO-oI-Eh2" firstAttribute="top" secondItem="hu9-AI-BXX" secondAttribute="bottom" constant="8" id="eAj-jz-jgA"/>
                                                        <constraint firstAttribute="trailing" secondItem="hu9-AI-BXX" secondAttribute="trailing" constant="8" id="mg4-p0-8sm"/>
                                                        <constraint firstAttribute="trailing" secondItem="MDO-oI-Eh2" secondAttribute="trailing" constant="8" id="pMl-Rw-jJT"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wld-xN-hGF" secondAttribute="trailing" constant="8" id="pzo-EY-Uze"/>
                                                        <constraint firstItem="EFy-f4-ghx" firstAttribute="centerY" secondItem="GlG-ms-1bB" secondAttribute="centerY" id="qZE-WY-7hj"/>
                                                        <constraint firstItem="MDO-oI-Eh2" firstAttribute="leading" secondItem="EFy-f4-ghx" secondAttribute="trailing" constant="8" id="tDN-Pn-qw1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GlG-ms-1bB" firstAttribute="leading" secondItem="7hL-9O-gyC" secondAttribute="leadingMargin" id="PTR-FH-atF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GlG-ms-1bB" secondAttribute="bottom" id="QfO-LO-rba"/>
                                                <constraint firstItem="GlG-ms-1bB" firstAttribute="trailing" secondItem="7hL-9O-gyC" secondAttribute="trailingMargin" id="i6P-va-iBt"/>
                                                <constraint firstItem="GlG-ms-1bB" firstAttribute="top" secondItem="7hL-9O-gyC" secondAttribute="topMargin" id="quJ-Rj-hoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="details" destination="MDO-oI-Eh2" id="55Z-mq-EUW"/>
                                            <outlet property="price" destination="hu9-AI-BXX" id="ImH-7a-nky"/>
                                            <outlet property="thumb" destination="EFy-f4-ghx" id="VGr-WA-XDK"/>
                                            <outlet property="title" destination="Wld-xN-hGF" id="bLW-j5-zjM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XeP-bn-OoO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="0zu-Se-COC"/>
                            <constraint firstItem="3YE-dm-34p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="30G-IY-47e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XeP-bn-OoO" secondAttribute="trailing" constant="20" id="SNz-ae-BEb"/>
                            <constraint firstItem="XeP-bn-OoO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="bHM-Rj-TkD"/>
                            <constraint firstItem="3YE-dm-34p" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bPu-KE-dPj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3YE-dm-34p" secondAttribute="bottom" id="mNR-AD-uFA"/>
                            <constraint firstItem="3YE-dm-34p" firstAttribute="top" secondItem="XeP-bn-OoO" secondAttribute="bottom" constant="20" id="pJb-bG-p52"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="RLb-Y6-f4Q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MXH-XL-Kpo">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="yIa-xN-n1C" kind="show" identifier="ItemDetailsVCNew" id="TEz-J9-Seh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="XeP-bn-OoO" id="PgB-9q-aKx"/>
                        <outlet property="tableView" destination="3YE-dm-34p" id="02Z-XM-lip"/>
                        <segue destination="yIa-xN-n1C" kind="show" identifier="ItemDetailsVC" id="9rG-Ed-sGJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-545.57721139430294"/>
        </scene>
        <!--Add/Edit-->
        <scene sceneID="XTV-3I-8Vg">
            <objects>
                <viewController id="yIa-xN-n1C" customClass="ItemDetailsVC" customModule="CoreDataProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nLS-hH-hRT"/>
                        <viewControllerLayoutGuide type="bottom" id="iec-1m-4Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sn6-pu-TvP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-H3-s0S">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qCY-y3-TKk"/>
                                    <constraint firstAttribute="height" constant="100" id="x41-UH-UQV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-Qe-PbK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q4F-wn-ns5"/>
                                    <constraint firstAttribute="height" constant="90" id="byD-HV-cMp"/>
                                </constraints>
                                <connections>
                                    <action selector="addImage:" destination="yIa-xN-n1C" eventType="touchUpInside" id="im9-Dy-5vH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ZU-6y-Gql" customClass="CustomTextField" customModule="CoreDataProject" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nbC-LB-inz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbf-3O-0ge" customClass="CustomTextField" customModule="CoreDataProject" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r0l-PZ-Ujb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SoY-Nu-ySp" customClass="CustomTextField" customModule="CoreDataProject" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="esR-LU-raB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suy-Rm-YbX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="ol2-uV-Vc4"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuO-p1-l6R">
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TrY-fc-hVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Save Item">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed:" destination="yIa-xN-n1C" eventType="touchUpInside" id="Cgw-2s-iIs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9V-3p-Ax8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VO0-wJ-Z9o"/>
                                    <constraint firstAttribute="width" constant="94" id="pLY-e7-FX8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ZU-6y-Gql" firstAttribute="top" secondItem="nLS-hH-hRT" secondAttribute="bottom" constant="18" id="2r6-mr-nBt"/>
                            <constraint firstItem="iec-1m-4Ae" firstAttribute="top" secondItem="SuO-p1-l6R" secondAttribute="bottom" constant="20" id="2tx-oQ-sUi"/>
                            <constraint firstAttribute="trailing" secondItem="suy-Rm-YbX" secondAttribute="trailing" id="3ZF-Sd-LTd"/>
                            <constraint firstItem="gcH-H3-s0S" firstAttribute="leading" secondItem="sn6-pu-TvP" secondAttribute="leadingMargin" id="ABi-vx-Rh9"/>
                            <constraint firstItem="gcH-H3-s0S" firstAttribute="top" secondItem="nLS-hH-hRT" secondAttribute="bottom" constant="8" id="Ar4-kO-tyq"/>
                            <constraint firstItem="8ZU-6y-Gql" firstAttribute="trailing" secondItem="sn6-pu-TvP" secondAttribute="trailingMargin" id="Iyy-mQ-aFN"/>
                            <constraint firstItem="SoY-Nu-ySp" firstAttribute="top" secondItem="Xbf-3O-0ge" secondAttribute="bottom" constant="8" id="JLz-8Q-bsL"/>
                            <constraint firstItem="suy-Rm-YbX" firstAttribute="top" secondItem="Q9V-3p-Ax8" secondAttribute="bottom" constant="8" id="ORy-zI-x7O"/>
                            <constraint firstItem="Xbf-3O-0ge" firstAttribute="trailing" secondItem="sn6-pu-TvP" secondAttribute="trailingMargin" id="T2W-mW-PMj"/>
                            <constraint firstItem="xuj-Qe-PbK" firstAttribute="centerY" secondItem="gcH-H3-s0S" secondAttribute="centerY" id="Z38-R0-iFE"/>
                            <constraint firstItem="SoY-Nu-ySp" firstAttribute="trailing" secondItem="sn6-pu-TvP" secondAttribute="trailingMargin" id="cDn-rE-aYd"/>
                            <constraint firstItem="SuO-p1-l6R" firstAttribute="leading" secondItem="sn6-pu-TvP" secondAttribute="leadingMargin" id="cgw-7h-1QL"/>
                            <constraint firstItem="SoY-Nu-ySp" firstAttribute="leading" secondItem="sn6-pu-TvP" secondAttribute="leadingMargin" id="diI-KT-eJy"/>
                            <constraint firstItem="suy-Rm-YbX" firstAttribute="leading" secondItem="sn6-pu-TvP" secondAttribute="leading" id="eD2-ox-8L6"/>
                            <constraint firstItem="Q9V-3p-Ax8" firstAttribute="centerX" secondItem="sn6-pu-TvP" secondAttribute="centerX" id="eWW-Qv-bLV"/>
                            <constraint firstItem="Xbf-3O-0ge" firstAttribute="top" secondItem="8ZU-6y-Gql" secondAttribute="bottom" constant="10" id="l0j-ml-F3E"/>
                            <constraint firstItem="8ZU-6y-Gql" firstAttribute="leading" secondItem="xuj-Qe-PbK" secondAttribute="trailing" constant="8" id="nte-9B-LeF"/>
                            <constraint firstItem="xuj-Qe-PbK" firstAttribute="centerX" secondItem="gcH-H3-s0S" secondAttribute="centerX" id="pJa-C3-KDF"/>
                            <constraint firstItem="SuO-p1-l6R" firstAttribute="top" secondItem="suy-Rm-YbX" secondAttribute="bottom" constant="8" id="swh-Oh-anY"/>
                            <constraint firstItem="SuO-p1-l6R" firstAttribute="trailing" secondItem="sn6-pu-TvP" secondAttribute="trailingMargin" id="vsb-MZ-pGR"/>
                            <constraint firstItem="Xbf-3O-0ge" firstAttribute="leading" secondItem="xuj-Qe-PbK" secondAttribute="trailing" constant="8" id="ygW-w0-CUE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add/Edit" id="Lt0-7S-wPE">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="ma9-yO-D74">
                            <color key="tintColor" red="1" green="0.21720948570000001" blue="0.27469557729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deletePressed:" destination="yIa-xN-n1C" id="fIk-N6-Oqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailsField" destination="SoY-Nu-ySp" id="eu0-5I-c5g"/>
                        <outlet property="priceField" destination="Xbf-3O-0ge" id="GfQ-In-xH7"/>
                        <outlet property="storePicker" destination="suy-Rm-YbX" id="C3O-CN-YAz"/>
                        <outlet property="thumgImg" destination="gcH-H3-s0S" id="VbT-th-5f6"/>
                        <outlet property="titleField" destination="8ZU-6y-Gql" id="za2-CH-glv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymA-vS-ebN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-542.87856071964018"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8H8-Pe-0JQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CWD-BX-jfH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZe-ua-OCM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KLM-HT-VPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyn-j0-gF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tesla" width="800" height="489"/>
        <image name="imagePick" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9rG-Ed-sGJ"/>
    </inferredMetricsTieBreakers>
</document>
